<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #conteiner {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            height: 98vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 508px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>